<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>«Круизы по Чёрному морю»</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap&subset=cyrillic" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">		<!-- .min -->
  </head>
  <body>
    <header class="main-header container">
      <nav class="main-menu">
        <a href="#menu" class="main-burger">
          <div class="burger-line burger-line-1"></div>
          <div class="burger-line burger-line-2"></div>
          <div class="burger-line burger-line-3"></div>
        </a>
        <ul class="reset-list">
          <li><a href="#popular_routes">Популярные маршруты</a></li>
          <li><a href="#flight_schedule">Расписание рейсов</a></li>
          <li><a href="#booked_flights">Забронированные рейсы</a></li>
          <li><a href="#login_for_partners">Вход для партнеров</a></li>
          <li><a href="#about_company">О компании</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
      <div class="user-block">
        <ul class="user-menu reset-list">
          <li>
            <a href="#personal-area" class="personal-area">Личный кабинет</a>
            <ul class="personal-area-list reset-list">
              <li><a>Вход</a></li>
              <li><a>Настройки</a></li>
            </ul>
          </li>
          <li>
            <a href="#ruble" class="currency">Рубль</a>
            <ul class="currency-list reset-list">
              <li><a>Доллар</a></li>
              <li><a>Евро</a></li>
            </ul>
          </li>
          <li>
            <a href="#language-RU" class="language">Ru</a>
            <ul class="language-list reset-list">
              <li><a>En</a></li>
            </ul>
          </li>
          <li class="user-info">
              <p><a href="tel:8800500-61-05" class="phone">8 800 500-61-05</a></p>
              <p>Круглосуточная поддержка</p>
          </li>
          </ul>
    </div>
    </header>
    <main>
      <div class="container">

        <div class="wrapper">
          <img src="img/logo.png" class="logo" alt="Морские прогулки" title="Морские прогулки" width="88" height="88">
          <h1 class="wrapper-title">Морские прогулки<br>
            <span>по чёрному морю</span>
          </h1>
          <a class="button" href="#choose_cruise">Выбрать круиз</a>  
        </div>
        <div class="price">
          <div class="price-header">
            <h2 class="price-subtitle">Каталог круизов</h2>
            <a href="#sorting" class="price-sorting">Сортировать круизы по <span>цене</span></a>
          </div>

          <article class="price-item">
            <img src="img/cruise_Anapa.jpg" width="555" height="437" alt="Морской круиз в Анапу">
            <div class="price-wrapper">
              <a href="#cruise_Anapa" class="price-link">Морской круиз в Анапу</a>
              <p class="price-description">
                <strong>Маршрут: </strong>Сочи-Лазаревское-Геленджик-Анапа
              </p>
              <p class="price-description">
                <strong>Продолжительность: </strong>10 ч. 0 мин.
              </p>
              <p class="price-product">49 000 руб.</p>
            </div>
            <svg class="hit-item" width="200" height="135">
              <polygon points="30,135 30,40 125,40 125,135 75,110"
             fill="#33c7fd" />
             <text x="65" y="80" class="hit-item-text">Хит</text>
             <text x="50" y="100" class="hit-item-text">продаж</text>
            </svg>
          </article>

          <article class="price-item stock-item"></article>
          <article class="price-item discount-item"></article>

          <article class="price-item"></article>
          <article class="price-item"></article>
        </div>
        
      </div>
		</main>
	</body>
</html>
